{
  "name": "no-syntax-highlighting-syntax",
  "theme": "syntax",
  "version": "0.2.4",
  "description": "Disable syntax highlighting. Will still highlight comments in a different color - blue without making them less noticeable.",
  "keywords": [
    "disable",
    "no",
    "highlighting",
    "highlight",
    "code",
    "comments",
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/hartator/no-syntax-highlighting-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  }
}
